#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/bulletindb
database.user=root
database.password=root

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#authorization
authorized.path.0=/postlist, /createUserConfirm, /insertUser, /userList, /detailUser, /deleteUser, /updateUser, /updateUserConfirm, /editUser, /searchUser,/postList, /createPost, /createPostConfirm, /insertPost, /deletePost, /detailPost, /updatePost, /updatePostConfirm, /editPost, /searchPost, /uploadCSV, /changePassword
authorized.path.1=/postlist, /deleteUser, /updateUser, /updateUserConfirm, /editUser, /postList, /createPost, /createPostConfirm, /insertPost, /deletePost, /detailPost, /updatePost, /updatePostConfirm, /editPost, /searchPost, /uploadCSV, /changePassword